
MONGODB_URI=mongodb+srv://miyamdsohag:test@cluster0.wejxhce.mongodb.net/hello
NEXT_PUBLIC_API_URL= https://zoomstore-backend.vercel.app/api/v1

AUTH_SECRET=0f26262aff388abaea9e83acecffd796edbb00ed9ee50af33e920f59ded42ec7

AUTH_GOOGLE_ID=486407422376-48fv5a72mkaoma5pdl5qcr6pkruucfae.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
MONGODB_URI = mongodb+srv://miyamdsohag:test@cluster0.wejxhce.mongodb.net/nextauth


AUTH_GITHUB_ID = Ov23likE2o6DUqXQlWdk
AUTH_GITHUB_SECRET = 060fae4e9e94aece2af974fff63ed497631abd76


AUTH_FACEBOOK_ID = 1267777231292538
AUTH_FACEBOOK_SECRET = 34908d06ae3c10264df8b24f7f140979
